[gd_scene load_steps=4 format=3 uid="uid://e0ixgfrfo1nv"]

[ext_resource type="Script" path="res://scripts/projectiles/machine_gun_bullet.gd" id="1_5diug"]
[ext_resource type="Texture2D" uid="uid://dbs6cdslb2re3" path="res://assets/projectiles/machine-gun-bullet.png" id="2_s3ia7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvf8y"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_5diug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_vvf8y")

[node name="Timer" type="Timer" parent="."]

[node name="Machine-gun-bullet" type="Sprite2D" parent="."]
position = Vector2(-24, 0)
scale = Vector2(0.046, 0.046)
texture = ExtResource("2_s3ia7")

[node name="Machine-gun-bullet2" type="Sprite2D" parent="."]
position = Vector2(-56, -13)
scale = Vector2(0.046, 0.046)
texture = ExtResource("2_s3ia7")

[node name="Machine-gun-bullet3" type="Sprite2D" parent="."]
position = Vector2(-56, 13)
scale = Vector2(0.046, 0.046)
texture = ExtResource("2_s3ia7")

[node name="Machine-gun-bullet4" type="Sprite2D" parent="."]
position = Vector2(-80, 0)
scale = Vector2(0.046, 0.046)
texture = ExtResource("2_s3ia7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
