[gd_scene load_steps=4 format=3 uid="uid://de3653ltp7x64"]

[ext_resource type="Script" path="res://object.gd" id="1_lnmts"]
[ext_resource type="Texture2D" uid="uid://ckg7lb24wsynp" path="res://icon.svg" id="2_0bhox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naul7"]
size = Vector2(44, 45)

[node name="object" type="Node2D"]
script = ExtResource("1_lnmts")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.369141, 0.369141)
texture = ExtResource("2_0bhox")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_naul7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
