[gd_scene load_steps=3 format=3 uid="uid://1e0lehg71t5l"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_gwmxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciihr"]
size = Vector2(20, 666)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_gwmxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 323)
shape = SubResource("RectangleShape2D_ciihr")
