[gd_scene load_steps=23 format=3 uid="uid://boeiqbwn75xh3"]

[ext_resource type="Script" path="res://scripts/defenders/bomber.gd" id="1_lmoyb"]
[ext_resource type="PackedScene" uid="uid://cm8u50gnnvkyh" path="res://scenes/shooting_area.tscn" id="2_7kq7b"]
[ext_resource type="Texture2D" uid="uid://wnohb4ig4lwf" path="res://assets/defenders/Bomber.png" id="4_jfqin"]
[ext_resource type="Texture2D" uid="uid://be37bd6148pwg" path="res://assets/defenders/pistol.png" id="4_krxg2"]
[ext_resource type="Texture2D" uid="uid://cngnn8lg2e5fs" path="res://assets/defenders/player sprites/bomber-spritesheet.png" id="5_kiwfy"]
[ext_resource type="AudioStream" uid="uid://bcnpp1ib0ed7k" path="res://assets/bomb_shot.mp3" id="5_rgj25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ok3u"]
size = Vector2(55, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7kc"]
atlas = ExtResource("5_kiwfy")
region = Rect2(0, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd41u"]
atlas = ExtResource("5_kiwfy")
region = Rect2(1275, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxwo"]
atlas = ExtResource("5_kiwfy")
region = Rect2(2550, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj27w"]
atlas = ExtResource("5_kiwfy")
region = Rect2(3825, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_55k6g"]
atlas = ExtResource("5_kiwfy")
region = Rect2(5100, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3fpf"]
atlas = ExtResource("5_kiwfy")
region = Rect2(6375, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_eehj7"]
atlas = ExtResource("5_kiwfy")
region = Rect2(7650, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6rt5"]
atlas = ExtResource("5_kiwfy")
region = Rect2(8925, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2566"]
atlas = ExtResource("5_kiwfy")
region = Rect2(10200, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_li1wq"]
atlas = ExtResource("5_kiwfy")
region = Rect2(11475, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgx2v"]
atlas = ExtResource("5_kiwfy")
region = Rect2(12750, 976, 1275, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_alr47"]
atlas = ExtResource("5_kiwfy")
region = Rect2(0, 0, 1001, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni55l"]
atlas = ExtResource("5_kiwfy")
region = Rect2(1001, 0, 1001, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_rndrx"]
atlas = ExtResource("5_kiwfy")
region = Rect2(2002, 0, 1001, 976)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w2yv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o7kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd41u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pxwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj27w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55k6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3fpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eehj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6rt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2566")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li1wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgx2v")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alr47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni55l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rndrx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Character" type="Area2D"]
script = ExtResource("1_lmoyb")

[node name="Shooting_area" parent="." instance=ExtResource("2_7kq7b")]
position = Vector2(42, -8)
scale = Vector2(1.09427, 0.766947)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_1ok3u")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -1.90735e-06)
scale = Vector2(0.1115, 0.1115)
texture = ExtResource("4_krxg2")

[node name="Timer" type="Timer" parent="."]

[node name="Bomber" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8, 2.38419e-07)
scale = Vector2(0.111541, 0.111541)
texture = ExtResource("4_jfqin")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(0.112, 0.112)
hframes = 14
vframes = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(116.072, -26.7857)
scale = Vector2(0.852702, 0.852702)
sprite_frames = SubResource("SpriteFrames_7w2yv")
animation = &"attack"

[node name="bomb_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rgj25")
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
