[gd_scene load_steps=27 format=3 uid="uid://d0wdsr22md8yk"]

[ext_resource type="Script" path="res://scripts/defenders/machinegunner.gd" id="1_p7v37"]
[ext_resource type="PackedScene" uid="uid://cm8u50gnnvkyh" path="res://scenes/game elements/shooting_area.tscn" id="2_nqg3e"]
[ext_resource type="Texture2D" uid="uid://d1jtffr48biqi" path="res://assets/defenders/player sprites/attack-animation/machinegunner-spritesheet.png" id="4_g2mq8"]
[ext_resource type="Texture2D" uid="uid://be37bd6148pwg" path="res://assets/defenders/pistol.png" id="4_ormlm"]
[ext_resource type="Texture2D" uid="uid://dpuiks3ajfdod" path="res://assets/defenders/player sprites/death-animation/machinegun-death.png" id="5_0kk5a"]
[ext_resource type="AudioStream" uid="uid://dj1d3kk2qq6q8" path="res://assets/music/ak-47-firing-8760_3J70hBNd.mp3" id="5_ao5cl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ok3u"]
size = Vector2(55, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhqdq"]
atlas = ExtResource("4_g2mq8")
region = Rect2(0, 0, 964, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfasu"]
atlas = ExtResource("4_g2mq8")
region = Rect2(964, 0, 964, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlrkl"]
atlas = ExtResource("4_g2mq8")
region = Rect2(1928, 0, 964, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kppd"]
atlas = ExtResource("4_g2mq8")
region = Rect2(2892, 0, 964, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_eongx"]
atlas = ExtResource("4_g2mq8")
region = Rect2(3856, 0, 964, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_51q6w"]
atlas = ExtResource("4_g2mq8")
region = Rect2(4820, 0, 964, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0gxr"]
atlas = ExtResource("4_g2mq8")
region = Rect2(5784, 0, 964, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxyk"]
atlas = ExtResource("5_0kk5a")
region = Rect2(0, 0, 938, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wvb"]
atlas = ExtResource("5_0kk5a")
region = Rect2(938, 0, 938, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ee6"]
atlas = ExtResource("5_0kk5a")
region = Rect2(1876, 0, 938, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu3nm"]
atlas = ExtResource("5_0kk5a")
region = Rect2(2814, 0, 938, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2axn"]
atlas = ExtResource("5_0kk5a")
region = Rect2(3752, 0, 938, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hbs"]
atlas = ExtResource("5_0kk5a")
region = Rect2(4690, 0, 938, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vwk"]
atlas = ExtResource("5_0kk5a")
region = Rect2(5628, 0, 938, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3t24"]
atlas = ExtResource("5_0kk5a")
region = Rect2(6566, 0, 938, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eui2"]
atlas = ExtResource("4_g2mq8")
region = Rect2(0, 976, 1000, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_owuy2"]
atlas = ExtResource("4_g2mq8")
region = Rect2(1000, 976, 1000, 976)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilsvd"]
atlas = ExtResource("4_g2mq8")
region = Rect2(2000, 976, 1000, 976)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbe21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfasu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlrkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kppd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eongx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51q6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gxr")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2wvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ee6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu3nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2axn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3t24")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eui2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owuy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilsvd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Character" type="Area2D"]
script = ExtResource("1_p7v37")

[node name="Shooting_area" parent="." instance=ExtResource("2_nqg3e")]
position = Vector2(32, 16)
scale = Vector2(1.09427, 0.766947)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_1ok3u")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -1.90735e-06)
scale = Vector2(0.1115, 0.1115)
texture = ExtResource("4_ormlm")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -8)
scale = Vector2(0.0852878, 0.0852878)
hframes = 6
vframes = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
scale = Vector2(1.24328, 1.24328)
sprite_frames = SubResource("SpriteFrames_sbe21")
animation = &"idle"
frame = 2
frame_progress = 0.000703641

[node name="snipe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ao5cl")
pitch_scale = 1.34
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
