[gd_scene load_steps=23 format=3 uid="uid://buq8anlvndhfv"]

[ext_resource type="Script" path="res://scripts/defenders/pistoleer.gd" id="1_bnnmg"]
[ext_resource type="PackedScene" uid="uid://cm8u50gnnvkyh" path="res://scenes/shooting_area.tscn" id="2_ij0hb"]
[ext_resource type="Texture2D" uid="uid://daog4q0cm1w67" path="res://assets/defenders/player sprites/pistoleer sprite sheet.png" id="3_s1yl4"]
[ext_resource type="Texture2D" uid="uid://qcky1t6ogbxu" path="res://assets/defenders/player sprites/pistoleer-attack-spritesheet.png" id="3_ybvaq"]
[ext_resource type="Texture2D" uid="uid://be37bd6148pwg" path="res://assets/defenders/pistol.png" id="4_lwbjj"]
[ext_resource type="AudioStream" uid="uid://5mqml5oj7cnb" path="res://assets/GUN_SHOT.mp3" id="5_5vxuq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ovs"]
atlas = ExtResource("3_ybvaq")
region = Rect2(0, 0, 984, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsogq"]
atlas = ExtResource("3_ybvaq")
region = Rect2(984, 0, 984, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj6uw"]
atlas = ExtResource("3_ybvaq")
region = Rect2(1968, 0, 984, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxwin"]
atlas = ExtResource("3_ybvaq")
region = Rect2(2952, 0, 984, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvxt"]
atlas = ExtResource("3_ybvaq")
region = Rect2(3936, 0, 984, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0o4"]
atlas = ExtResource("3_ybvaq")
region = Rect2(4920, 0, 984, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowvf"]
atlas = ExtResource("3_ybvaq")
region = Rect2(5904, 0, 984, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8c2"]
atlas = ExtResource("3_ybvaq")
region = Rect2(6888, 0, 984, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_girxb"]
atlas = ExtResource("3_ybvaq")
region = Rect2(7872, 0, 984, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85kd"]
atlas = ExtResource("3_ybvaq")
region = Rect2(8856, 0, 984, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4dj4"]
atlas = ExtResource("3_s1yl4")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7nx"]
atlas = ExtResource("3_s1yl4")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0182"]
atlas = ExtResource("3_s1yl4")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cfil"]
atlas = ExtResource("3_s1yl4")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_1br0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ovs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsogq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxwin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_girxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85kd")
}],
"loop": true,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4dj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cfil")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ok3u"]
size = Vector2(55, 53)

[node name="Character" type="Area2D"]
script = ExtResource("1_bnnmg")

[node name="Shooting_area" parent="." instance=ExtResource("2_ij0hb")]
position = Vector2(48, -12)
scale = Vector2(1.09427, 0.766947)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.112, 0.112)
hframes = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
scale = Vector2(1.21438, 1.21438)
sprite_frames = SubResource("SpriteFrames_1br0f")
animation = &"attack"
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_1ok3u")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -1.90735e-06)
scale = Vector2(0.1115, 0.1115)
texture = ExtResource("4_lwbjj")

[node name="Timer" type="Timer" parent="."]

[node name="gunShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5vxuq")
volume_db = -0.5
pitch_scale = 2.0
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
