[gd_scene load_steps=3 format=3 uid="uid://t2xil1vpr48x"]

[ext_resource type="PackedScene" uid="uid://bttfpe66johb0" path="res://buttons/back_button.tscn" id="1_67mfl"]
[ext_resource type="PackedScene" uid="uid://xnqbypxxfiob" path="res://buttons/menu_button.tscn" id="2_5er1y"]

[node name="Level3" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 649.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Label" type="Label" parent="."]
offset_left = 535.0
offset_top = 47.0
offset_right = 589.0
offset_bottom = 70.0
text = "Level 3"

[node name="BackButton" parent="." instance=ExtResource("1_67mfl")]
position = Vector2(38, 20)

[node name="MenuButton" parent="." instance=ExtResource("2_5er1y")]
position = Vector2(146, 31)
