[gd_scene load_steps=7 format=3 uid="uid://b8a4aywajghhe"]

[ext_resource type="Script" path="res://CharacterSelection.gd" id="2_qvt5i"]
[ext_resource type="Texture2D" uid="uid://dt11p4dkmh13g" path="res://icon.svg" id="3_bu62c"]
[ext_resource type="Texture2D" uid="uid://b5wxr5ogwrfp7" path="res://areaout.png" id="4_sdip0"]
[ext_resource type="Texture2D" uid="uid://be37bd6148pwg" path="res://defenders/pistol.png" id="5_w81q0"]
[ext_resource type="Texture2D" uid="uid://c8nctlodobhih" path="res://Untitled design.png" id="6_muaqp"]
[ext_resource type="Texture2D" uid="uid://vorkxu3didb5" path="res://area.png" id="7_08iwc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 312.0
offset_right = 576.0
offset_bottom = 312.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cursor" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-264, -3.8147e-06)
scale = Vector2(1, 1)
texture = ExtResource("3_bu62c")
centered = false
offset = Vector2(-64, -64)
script = ExtResource("2_qvt5i")
cursor = ExtResource("3_bu62c")

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(52, 34)
columns = 5

[node name="TextureRect" type="TextureRect" parent="GridContainer" groups=["Characters"]]
layout_mode = 2
texture = ExtResource("3_bu62c")

[node name="TextureRect2" type="TextureRect" parent="GridContainer" groups=["Characters"]]
layout_mode = 2
texture = ExtResource("4_sdip0")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="GridContainer" groups=["Characters"]]
layout_mode = 2
texture = ExtResource("5_w81q0")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="GridContainer" groups=["Characters"]]
layout_mode = 2
texture = ExtResource("6_muaqp")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="GridContainer" groups=["Characters"]]
layout_mode = 2
texture = ExtResource("7_08iwc")
expand_mode = 2
