[gd_scene load_steps=2 format=3 uid="uid://kmtcq2r071eq"]

[ext_resource type="Script" path="res://scripts/Slot.gd" id="1_gxkx0"]

[node name="slot" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 1
icon_alignment = 1
expand_icon = true
script = ExtResource("1_gxkx0")
