[gd_scene load_steps=2 format=3 uid="uid://6mawp222ixfx"]

[ext_resource type="Script" path="res://scripts/BackButton.gd" id="1_le7bc"]

[node name="AlmanacButton" type="Node2D"]
script = ExtResource("1_le7bc")

[node name="AlamanacButton" type="Button" parent="."]
offset_right = 142.0
offset_bottom = 65.0
text = "Almanac"

[connection signal="pressed" from="AlamanacButton" to="." method="_on_alamanac_button_pressed"]
