[gd_scene load_steps=4 format=3 uid="uid://32iuu6d678ru"]

[ext_resource type="Script" path="res://scripts/projectiles/bomb.gd" id="1_7sbhx"]
[ext_resource type="Texture2D" uid="uid://ci2uj36gd3pkj" path="res://assets/projectiles/bomb.png" id="2_m06ob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvf8y"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_7sbhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_vvf8y")

[node name="Timer" type="Timer" parent="."]

[node name="Bomb" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_m06ob")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
