[gd_scene load_steps=5 format=3 uid="uid://bi4m56mcrf3ws"]

[ext_resource type="VideoStream" path="res://assets/endingsc.ogv" id="1_rdtfk"]
[ext_resource type="Script" path="res://scripts/structure/ending.gd" id="1_xlhve"]
[ext_resource type="PackedScene" uid="uid://xnqbypxxfiob" path="res://scenes/buttons/menu_button.tscn" id="3_0pcm5"]
[ext_resource type="Texture2D" uid="uid://n3tqk8eggril" path="res://assets/backgrounds/level-select-background.png" id="3_xndid"]

[node name="ending" type="VideoStreamPlayer"]
offset_right = 1920.0
offset_bottom = 1088.0
scale = Vector2(0.597826, 0.596346)
stream = ExtResource("1_rdtfk")
autoplay = true
script = ExtResource("1_xlhve")

[node name="Level-select-bg" type="Sprite2D" parent="."]
visible = false
position = Vector2(580, 323)
scale = Vector2(0.604167, 0.598148)
texture = ExtResource("3_xndid")

[node name="MenuButton" parent="." instance=ExtResource("3_0pcm5")]
position = Vector2(56, 56)
scale = Vector2(0.580969, 0.580969)

[connection signal="finished" from="." to="." method="_on_finished"]
