[gd_scene load_steps=34 format=3 uid="uid://pk0dyp5doh51"]

[ext_resource type="Script" path="res://scripts/panels/defeat_panel.gd" id="1_0ikc0"]
[ext_resource type="Texture2D" uid="uid://n3tqk8eggril" path="res://assets/backgrounds/level-select-background.png" id="2_ht6e3"]
[ext_resource type="Theme" uid="uid://cuk4symbr5u6u" path="res://assets/button-presets/defeat_panel_preset.tres" id="2_xmkse"]
[ext_resource type="Texture2D" uid="uid://bmnx3xtjaggcy" path="res://assets/icons/home-icon.png" id="3_5f6cm"]
[ext_resource type="Texture2D" uid="uid://dnlakiqrg7iu3" path="res://assets/icons/replay-icon.png" id="4_fck0j"]
[ext_resource type="Texture2D" uid="uid://dc8lg4w0kegn2" path="res://assets/icons/level-select-icon.png" id="5_laeoy"]
[ext_resource type="Texture2D" uid="uid://0jvpv4feuxax" path="res://assets/Defeat-sprite.png" id="6_u7cig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqr0i"]
atlas = ExtResource("6_u7cig")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_13us5"]
atlas = ExtResource("6_u7cig")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvqr"]
atlas = ExtResource("6_u7cig")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d615r"]
atlas = ExtResource("6_u7cig")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_us2yu"]
atlas = ExtResource("6_u7cig")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_34klm"]
atlas = ExtResource("6_u7cig")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pri5w"]
atlas = ExtResource("6_u7cig")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oha"]
atlas = ExtResource("6_u7cig")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uads3"]
atlas = ExtResource("6_u7cig")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_c758c"]
atlas = ExtResource("6_u7cig")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1joci"]
atlas = ExtResource("6_u7cig")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmcij"]
atlas = ExtResource("6_u7cig")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_roe1j"]
atlas = ExtResource("6_u7cig")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8pk"]
atlas = ExtResource("6_u7cig")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ghco"]
atlas = ExtResource("6_u7cig")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmxi"]
atlas = ExtResource("6_u7cig")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqxc"]
atlas = ExtResource("6_u7cig")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2ib"]
atlas = ExtResource("6_u7cig")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ernc7"]
atlas = ExtResource("6_u7cig")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeh7p"]
atlas = ExtResource("6_u7cig")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmsuw"]
atlas = ExtResource("6_u7cig")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdtc"]
atlas = ExtResource("6_u7cig")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_no74e"]
atlas = ExtResource("6_u7cig")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_52jf8"]
atlas = ExtResource("6_u7cig")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7a7u"]
atlas = ExtResource("6_u7cig")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwivf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13us5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d615r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us2yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pri5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uads3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c758c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1joci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmcij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roe1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ghco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ernc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeh7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmsuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52jf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7a7u")
}],
"loop": true,
"name": &"defeat",
"speed": 15.0
}]

[node name="DefeatPanel" type="Node2D"]
script = ExtResource("1_0ikc0")

[node name="Level-select-background" type="Sprite2D" parent="."]
visible = false
position = Vector2(584, 288)
scale = Vector2(0.939914, 0.939914)
texture = ExtResource("2_ht6e3")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.741176)
offset_right = 1160.0
offset_bottom = 648.0
color = Color(0.569453, 0.0747677, 0.0119086, 1)

[node name="HomeButton" type="Button" parent="."]
offset_left = 280.0
offset_top = 472.0
offset_right = 416.0
offset_bottom = 608.0
scale = Vector2(0.94936, 0.94936)
theme = ExtResource("2_xmkse")

[node name="Home-icon" type="Sprite2D" parent="HomeButton"]
position = Vector2(67, 65)
scale = Vector2(0.21, 0.21)
texture = ExtResource("3_5f6cm")

[node name="ReplayButton" type="Button" parent="."]
offset_left = 544.0
offset_top = 472.0
offset_right = 680.0
offset_bottom = 608.0
theme = ExtResource("2_xmkse")

[node name="Replay-icon" type="Sprite2D" parent="ReplayButton"]
position = Vector2(67, 70)
scale = Vector2(0.21, 0.21)
texture = ExtResource("4_fck0j")

[node name="LevelSelectionButton" type="Button" parent="."]
offset_left = 800.0
offset_top = 472.0
offset_right = 936.0
offset_bottom = 608.0
theme = ExtResource("2_xmkse")

[node name="Level-select-icon" type="Sprite2D" parent="LevelSelectionButton"]
position = Vector2(68.0001, 71)
scale = Vector2(0.21, 0.21)
texture = ExtResource("5_laeoy")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 368.0
offset_top = 248.0
offset_right = 792.0
offset_bottom = 328.0
text = "DEFEAT"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(600, 256)
scale = Vector2(0.357407, 0.357407)
sprite_frames = SubResource("SpriteFrames_pwivf")
animation = &"defeat"
frame = 22

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="LevelSelectionButton" to="." method="_on_level_selection_button_pressed"]
