[gd_scene load_steps=8 format=3 uid="uid://d13l16psqi467"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_1bpjg"]
[ext_resource type="PackedScene" uid="uid://cm8u50gnnvkyh" path="res://scenes/shooting_area.tscn" id="2_fs75k"]
[ext_resource type="Texture2D" uid="uid://be37bd6148pwg" path="res://assets/defenders/pistol.png" id="4_nacm5"]
[ext_resource type="Texture2D" uid="uid://b3kqmc12062g3" path="res://assets/defenders/Sniper.png" id="4_ofmla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ok3u"]
size = Vector2(55, 53)

[sub_resource type="Animation" id="Animation_37ayx"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjpup"]
_data = {
"idle": SubResource("Animation_37ayx")
}

[node name="Character" type="Area2D"]
script = ExtResource("1_1bpjg")

[node name="Shooting_area" parent="." instance=ExtResource("2_fs75k")]
position = Vector2(42, -8)
scale = Vector2(1.09427, 0.766947)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_1ok3u")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -1.90735e-06)
scale = Vector2(0.1115, 0.1115)
texture = ExtResource("4_nacm5")

[node name="Timer" type="Timer" parent="."]

[node name="Sniper" type="Sprite2D" parent="."]
position = Vector2(-8, -15)
scale = Vector2(0.117, 0.117)
texture = ExtResource("4_ofmla")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sniper"]
libraries = {
"": SubResource("AnimationLibrary_tjpup")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
