[gd_scene load_steps=3 format=3 uid="uid://c3jnlalt31hib"]

[ext_resource type="Script" path="res://scripts/path.gd" id="1_0tqty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5oj0"]
size = Vector2(960, 24)

[node name="Path" type="Area2D"]
script = ExtResource("1_0tqty")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(480, 12)
shape = SubResource("RectangleShape2D_k5oj0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
