[gd_scene load_steps=55 format=3 uid="uid://bavj4xfxsd4u6"]

[ext_resource type="Script" path="res://scripts/panels/vicotry_panel.gd" id="1_f50m5"]
[ext_resource type="Theme" uid="uid://d2j2riobp6ada" path="res://assets/button-presets/victory_panel_preset.tres" id="2_28n4t"]
[ext_resource type="Texture2D" uid="uid://bmnx3xtjaggcy" path="res://assets/icons/home-icon.png" id="3_asa1o"]
[ext_resource type="Texture2D" uid="uid://cdrk0fqpluary" path="res://assets/icons/next-icon.png" id="4_t5bug"]
[ext_resource type="Texture2D" uid="uid://dnlakiqrg7iu3" path="res://assets/icons/replay-icon.png" id="5_lshje"]
[ext_resource type="Texture2D" uid="uid://dc8lg4w0kegn2" path="res://assets/icons/level-select-icon.png" id="6_03wtd"]
[ext_resource type="Texture2D" uid="uid://c7pl4vsnaa76l" path="res://assets/Victory-sprite.png" id="7_yqbs1"]

[sub_resource type="Theme" id="Theme_tnlv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60mdb"]
atlas = ExtResource("7_yqbs1")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_btdxr"]
atlas = ExtResource("7_yqbs1")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyiyt"]
atlas = ExtResource("7_yqbs1")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1u8v"]
atlas = ExtResource("7_yqbs1")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3ub"]
atlas = ExtResource("7_yqbs1")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp53e"]
atlas = ExtResource("7_yqbs1")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tih55"]
atlas = ExtResource("7_yqbs1")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gi7"]
atlas = ExtResource("7_yqbs1")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_38hnd"]
atlas = ExtResource("7_yqbs1")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxcqn"]
atlas = ExtResource("7_yqbs1")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcj0q"]
atlas = ExtResource("7_yqbs1")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n6t4"]
atlas = ExtResource("7_yqbs1")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs34s"]
atlas = ExtResource("7_yqbs1")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnqer"]
atlas = ExtResource("7_yqbs1")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruch"]
atlas = ExtResource("7_yqbs1")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn616"]
atlas = ExtResource("7_yqbs1")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_74jyc"]
atlas = ExtResource("7_yqbs1")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_46vex"]
atlas = ExtResource("7_yqbs1")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1djd1"]
atlas = ExtResource("7_yqbs1")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbda2"]
atlas = ExtResource("7_yqbs1")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo0da"]
atlas = ExtResource("7_yqbs1")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadaa"]
atlas = ExtResource("7_yqbs1")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri6ya"]
atlas = ExtResource("7_yqbs1")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ym73"]
atlas = ExtResource("7_yqbs1")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3686i"]
atlas = ExtResource("7_yqbs1")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iner6"]
atlas = ExtResource("7_yqbs1")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5eh"]
atlas = ExtResource("7_yqbs1")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8ev"]
atlas = ExtResource("7_yqbs1")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba621"]
atlas = ExtResource("7_yqbs1")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4sky"]
atlas = ExtResource("7_yqbs1")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4fn0"]
atlas = ExtResource("7_yqbs1")
region = Rect2(0, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_suoaf"]
atlas = ExtResource("7_yqbs1")
region = Rect2(1920, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4aqt"]
atlas = ExtResource("7_yqbs1")
region = Rect2(3840, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3me"]
atlas = ExtResource("7_yqbs1")
region = Rect2(5760, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivuu6"]
atlas = ExtResource("7_yqbs1")
region = Rect2(7680, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpua"]
atlas = ExtResource("7_yqbs1")
region = Rect2(0, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wfxn"]
atlas = ExtResource("7_yqbs1")
region = Rect2(1920, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnki"]
atlas = ExtResource("7_yqbs1")
region = Rect2(3840, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3yjy"]
atlas = ExtResource("7_yqbs1")
region = Rect2(5760, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbyl"]
atlas = ExtResource("7_yqbs1")
region = Rect2(7680, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_23jlg"]
atlas = ExtResource("7_yqbs1")
region = Rect2(0, 8640, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g37pg"]
atlas = ExtResource("7_yqbs1")
region = Rect2(1920, 8640, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7uur"]
atlas = ExtResource("7_yqbs1")
region = Rect2(3840, 8640, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkx1r"]
atlas = ExtResource("7_yqbs1")
region = Rect2(5760, 8640, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpg2b"]
atlas = ExtResource("7_yqbs1")
region = Rect2(7680, 8640, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0vuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btdxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyiyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1u8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp53e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tih55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38hnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxcqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n6t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs34s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnqer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn616")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74jyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46vex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1djd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbda2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo0da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri6ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ym73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3686i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iner6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b8ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4sky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4fn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4aqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivuu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wfxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwnki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3yjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23jlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g37pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7uur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpg2b")
}],
"loop": true,
"name": &"victory",
"speed": 24.0
}]

[node name="VictoryPanel" type="Node2D"]
script = ExtResource("1_f50m5")
metadata/_edit_horizontal_guides_ = [496.0]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 1160.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.376471)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1160.0
offset_bottom = 670.0
scale = Vector2(1, 0.967)
theme = SubResource("Theme_tnlv8")
color = Color(0.886275, 0.741176, 0, 0.741176)

[node name="HomeButton" type="Button" parent="."]
offset_left = 240.0
offset_top = 496.0
offset_right = 376.0
offset_bottom = 632.0
scale = Vector2(0.782951, 0.782951)
theme = ExtResource("2_28n4t")

[node name="Home-icon" type="Sprite2D" parent="HomeButton"]
position = Vector2(67, 65)
scale = Vector2(0.21, 0.21)
texture = ExtResource("3_asa1o")

[node name="NextLevelButton" type="Button" parent="."]
offset_left = 840.0
offset_top = 496.0
offset_right = 976.0
offset_bottom = 632.0
scale = Vector2(0.782951, 0.782951)
theme = ExtResource("2_28n4t")

[node name="Next-icon" type="Sprite2D" parent="NextLevelButton"]
position = Vector2(71.5229, 67.6926)
scale = Vector2(0.21, 0.21)
texture = ExtResource("4_t5bug")

[node name="ReplayButton" type="Button" parent="."]
offset_left = 648.0
offset_top = 496.0
offset_right = 784.0
offset_bottom = 632.0
scale = Vector2(0.783, 0.783)
theme = ExtResource("2_28n4t")

[node name="Replay-icon" type="Sprite2D" parent="ReplayButton"]
position = Vector2(67, 70)
scale = Vector2(0.21, 0.21)
texture = ExtResource("5_lshje")

[node name="LevelSelectionButton" type="Button" parent="."]
offset_left = 440.0
offset_top = 496.0
offset_right = 576.0
offset_bottom = 632.0
scale = Vector2(0.783, 0.783)
theme = ExtResource("2_28n4t")

[node name="Level-select-icon" type="Sprite2D" parent="LevelSelectionButton"]
position = Vector2(68.0001, 71)
scale = Vector2(0.21, 0.21)
texture = ExtResource("6_03wtd")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 368.0
offset_top = 248.0
offset_right = 792.0
offset_bottom = 328.0
text = "VICTORY"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(600, 256)
scale = Vector2(0.357, 0.357)
sprite_frames = SubResource("SpriteFrames_q0vuo")
animation = &"victory"
frame_progress = 0.125304

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="LevelSelectionButton" to="." method="_on_level_selection_button_pressed"]
