[gd_scene load_steps=4 format=3 uid="uid://c1awm8lao6gyu"]

[ext_resource type="Script" path="res://scripts/placeholder.gd" id="1_qy7su"]
[ext_resource type="Script" path="res://scripts/Stats.gd" id="2_hf6nq"]
[ext_resource type="AudioStream" uid="uid://ba7lhnfly4l6r" path="res://assets/click-104721.mp3" id="3_6drxo"]

[node name="Placeholder" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qy7su")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
script = ExtResource("2_hf6nq")

[node name="debug" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "0"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6drxo")
bus = &"System"
