[gd_scene load_steps=15 format=3 uid="uid://cokx7e71ebjms"]

[ext_resource type="Script" path="res://scripts/game elements/Inv.gd" id="1_cxq88"]
[ext_resource type="PackedScene" uid="uid://c1awm8lao6gyu" path="res://scenes/game elements/placeholder.tscn" id="1_mh4gc"]
[ext_resource type="Texture2D" uid="uid://c25r6ktuaoed4" path="res://assets/character-selection-bg.png" id="2_n0fbn"]
[ext_resource type="Script" path="res://scripts/game elements/Inventory.gd" id="2_stoin"]
[ext_resource type="PackedScene" uid="uid://ukd0p6pxlooc" path="res://scenes/game elements/passive_slot.tscn" id="3_4uwha"]
[ext_resource type="Script" path="res://scripts/characters.gd" id="4_iwru1"]
[ext_resource type="Theme" uid="uid://bk5hefvi45dev" path="res://assets/button-presets/placeholder-preset.tres" id="4_j3pnd"]
[ext_resource type="Texture2D" uid="uid://cbpmihj44ilrl" path="res://assets/level-selection-text.png" id="8_k3btd"]
[ext_resource type="Theme" uid="uid://ckegq7jbflc30" path="res://assets/button-presets/passive-slot-preset.tres" id="8_rb47p"]
[ext_resource type="FontFile" uid="uid://dacw3y1r8f4dy" path="res://assets/fonts/LeagueSpartan-ExtraBold.ttf" id="9_8gvum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mq54w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eetx3"]
bg_color = Color(0, 0.65098, 0.317647, 1)
border_width_bottom = 3
border_color = Color(1.70864e-06, 0.452042, 0.212639, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0gw8"]
bg_color = Color(0, 0.65098, 0.317647, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_1r132"]
Button/styles/focus = SubResource("StyleBoxEmpty_mq54w")
Button/styles/hover = SubResource("StyleBoxFlat_eetx3")
Button/styles/normal = SubResource("StyleBoxFlat_eetx3")
Button/styles/pressed = SubResource("StyleBoxFlat_s0gw8")

[node name="UI" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 630.0
script = ExtResource("1_cxq88")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.988235, 0.921569, 0.901961, 1)

[node name="Character-selection-bg" type="Sprite2D" parent="."]
position = Vector2(576.889, 323)
scale = Vector2(0.601852, 0.601852)
texture = ExtResource("2_n0fbn")

[node name="Placeholder9" parent="." instance=ExtResource("1_mh4gc")]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
offset_left = 919.172
offset_top = 192.0
offset_right = 999.172
offset_bottom = 272.0
size_flags_horizontal = 4
theme = ExtResource("4_j3pnd")

[node name="Inventory" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.0
offset_top = -120.0
offset_right = 149.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.49353, 1.49353)
columns = 7
script = ExtResource("2_stoin")

[node name="Placeholder" parent="Inventory" instance=ExtResource("1_mh4gc")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_j3pnd")

[node name="Placeholder3" parent="Inventory" instance=ExtResource("1_mh4gc")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_j3pnd")

[node name="Placeholder4" parent="Inventory" instance=ExtResource("1_mh4gc")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_j3pnd")

[node name="Placeholder5" parent="Inventory" instance=ExtResource("1_mh4gc")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_j3pnd")

[node name="Placeholder6" parent="Inventory" instance=ExtResource("1_mh4gc")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_j3pnd")

[node name="Placeholder7" parent="Inventory" instance=ExtResource("1_mh4gc")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_j3pnd")

[node name="Placeholder8" parent="Inventory" instance=ExtResource("1_mh4gc")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_j3pnd")

[node name="hotbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -435.0
offset_top = -288.0
offset_right = -87.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5061, 2.5061)
script = ExtResource("4_iwru1")

[node name="PassiveSlot" parent="hotbar" instance=ExtResource("3_4uwha")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme = ExtResource("8_rb47p")

[node name="PassiveSlot2" parent="hotbar" instance=ExtResource("3_4uwha")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 72.0
offset_right = 132.0
offset_bottom = 60.0
theme = ExtResource("8_rb47p")
slot_index = 1

[node name="PassiveSlot3" parent="hotbar" instance=ExtResource("3_4uwha")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 144.0
offset_right = 204.0
offset_bottom = 60.0
theme = ExtResource("8_rb47p")
slot_index = 2

[node name="PassiveSlot4" parent="hotbar" instance=ExtResource("3_4uwha")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 216.0
offset_right = 276.0
offset_bottom = 60.0
theme = ExtResource("8_rb47p")
slot_index = 3

[node name="PassiveSlot5" parent="hotbar" instance=ExtResource("3_4uwha")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 288.0
offset_right = 348.0
offset_bottom = 60.0
theme = ExtResource("8_rb47p")
slot_index = 4

[node name="ATK" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 512.0
offset_right = 614.0
offset_bottom = 552.0
scale = Vector2(1.367, 1.367)
theme = SubResource("Theme_1r132")
theme_override_fonts/font = ExtResource("9_8gvum")
theme_override_font_sizes/font_size = 24
text = "START"

[node name="Level-selection-text" type="Sprite2D" parent="."]
position = Vector2(580, 120)
scale = Vector2(0.333207, 0.333207)
texture = ExtResource("8_k3btd")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
