[gd_scene load_steps=4 format=3 uid="uid://bi4m56mcrf3ws"]

[ext_resource type="VideoStream" path="res://assets/endingsc.ogv" id="1_rdtfk"]
[ext_resource type="Script" path="res://scripts/structure/ending.gd" id="1_xlhve"]
[ext_resource type="PackedScene" uid="uid://xnqbypxxfiob" path="res://scenes/buttons/menu_button.tscn" id="3_0pcm5"]

[node name="ending" type="VideoStreamPlayer"]
offset_right = 1920.0
offset_bottom = 1088.0
scale = Vector2(0.597826, 0.596346)
stream = ExtResource("1_rdtfk")
autoplay = true
script = ExtResource("1_xlhve")

[node name="MenuButton" parent="." instance=ExtResource("3_0pcm5")]
position = Vector2(53.5273, 46.9526)
scale = Vector2(0.424871, 0.424871)

[connection signal="finished" from="." to="." method="_on_finished"]
