[gd_scene load_steps=15 format=3 uid="uid://eojwbq3qsse3"]

[ext_resource type="Script" path="res://scripts/buttons/MainMenuButtons.gd" id="1_7asiy"]
[ext_resource type="Texture2D" uid="uid://c3vwqb1mh8ie8" path="res://assets/backgrounds/bg.png" id="1_exvin"]
[ext_resource type="Theme" uid="uid://b0u64elq2ning" path="res://assets/button-presets/main_menu_button_preset.tres" id="3_bxq80"]
[ext_resource type="FontFile" uid="uid://dacw3y1r8f4dy" path="res://assets/fonts/LeagueSpartan-ExtraBold.ttf" id="4_gpi84"]
[ext_resource type="Texture2D" uid="uid://xky23jdgdxyg" path="res://assets/icons/quit-icon.png" id="5_r2yqq"]
[ext_resource type="Texture2D" uid="uid://cp8jvltrsksvi" path="res://assets/icons/option-icon.png" id="5_wehtm"]
[ext_resource type="Texture2D" uid="uid://c0cfqp6yq2jt8" path="res://assets/main-menu-animation/M1.png" id="7_dup78"]
[ext_resource type="Texture2D" uid="uid://cwwiw4hpnc5no" path="res://assets/main-menu-animation/M2.png" id="8_r5jvs"]
[ext_resource type="Texture2D" uid="uid://bhki4uoyi7nfa" path="res://assets/main-menu-animation/M3.png" id="9_23c2a"]
[ext_resource type="Texture2D" uid="uid://flk2275hrwyx" path="res://assets/main-menu-animation/M4.png" id="10_tka2r"]
[ext_resource type="Texture2D" uid="uid://cxosmfl86emge" path="res://assets/main-menu-animation/M5.png" id="11_t00b3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_625mv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dup78")
}, {
"duration": 1.0,
"texture": ExtResource("8_r5jvs")
}, {
"duration": 1.0,
"texture": ExtResource("9_23c2a")
}, {
"duration": 1.0,
"texture": ExtResource("10_tka2r")
}, {
"duration": 1.0,
"texture": ExtResource("11_t00b3")
}],
"loop": true,
"name": &"animation",
"speed": 6.0
}]

[sub_resource type="FontVariation" id="FontVariation_lkqvs"]

[sub_resource type="FontVariation" id="FontVariation_logrh"]
base_font = SubResource("FontVariation_lkqvs")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.478431, 0.478431, 0.478431, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 3556.0
offset_bottom = 1778.0
scale = Vector2(0.324265, 0.364606)
texture = ExtResource("1_exvin")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 321)
scale = Vector2(0.324, 0.365)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_625mv")
animation = &"animation"
frame = 4

[node name="MainMenuButtons" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -769.0
offset_top = 118.0
offset_right = -135.0
offset_bottom = 210.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.998072, 1.03552)
theme_override_constants/separation = 12
script = ExtResource("1_7asiy")

[node name="PlayButton" type="Button" parent="."]
texture_filter = 2
layout_mode = 2
offset_left = 659.0
offset_top = 408.0
offset_right = 828.0
offset_bottom = 600.0
scale = Vector2(1.136, 1)
size_flags_vertical = 3
theme = ExtResource("3_bxq80")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_logrh")
theme_override_font_sizes/font_size = 80
text = " ▶"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 2
offset_left = 488.0
offset_top = 440.0
offset_right = 629.0
offset_bottom = 576.0
size_flags_vertical = 3
theme = ExtResource("3_bxq80")
theme_override_fonts/font = ExtResource("4_gpi84")
theme_override_font_sizes/font_size = 24

[node name="Option-icon" type="Sprite2D" parent="OptionsButton"]
position = Vector2(71, 64)
scale = Vector2(0.247287, 0.247287)
texture = ExtResource("5_wehtm")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 880.0
offset_top = 440.0
offset_right = 1021.0
offset_bottom = 576.0
pivot_offset = Vector2(56, 52)
size_flags_vertical = 3
theme = ExtResource("3_bxq80")
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("4_gpi84")
theme_override_font_sizes/font_size = 32

[node name="Quit-icon" type="Sprite2D" parent="QuitButton"]
texture_filter = 1
position = Vector2(70, 63)
scale = Vector2(0.228477, 0.228477)
texture = ExtResource("5_r2yqq")

[node name="GameName" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.0
offset_top = 106.0
offset_right = 133.0
offset_bottom = 191.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 22
text = "AREA 52"

[connection signal="pressed" from="PlayButton" to="MainMenuButtons" method="_on_play_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="MainMenuButtons" method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="MainMenuButtons" method="_on_quit_button_pressed"]
