[gd_scene load_steps=6 format=3 uid="uid://db0amwqvokcrj"]

[ext_resource type="PackedScene" uid="uid://uxdhfu7vmarj" path="res://scenes/game elements/volume.tscn" id="1_b4gm1"]
[ext_resource type="Texture2D" uid="uid://dx0mmeptevcvq" path="res://assets/backgrounds/almanac-bg.png" id="1_y7n0m"]
[ext_resource type="Script" path="res://scripts/buttons/Back.gd" id="2_f8g7c"]
[ext_resource type="PackedScene" uid="uid://xnqbypxxfiob" path="res://scenes/buttons/menu_button.tscn" id="2_nnvpk"]
[ext_resource type="FontFile" uid="uid://dacw3y1r8f4dy" path="res://assets/fonts/LeagueSpartan-ExtraBold.ttf" id="3_o8fv6"]

[node name="Option" type="Node2D"]
position = Vector2(-88, 32)
scale = Vector2(1.54865, 1.54865)

[node name="Almanac-bg" type="Sprite2D" parent="."]
position = Vector2(428.364, 189.059)
scale = Vector2(0.387847, 0.386495)
texture = ExtResource("1_y7n0m")

[node name="MenuButton" parent="." instance=ExtResource("2_nnvpk")]
position = Vector2(98.15, 20.6632)
scale = Vector2(0.321826, 0.320704)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 189.0
offset_top = 58.0
offset_right = 265.0
offset_bottom = 97.0
scale = Vector2(7.49979, 7.49979)
color = Color(0.113725, 0.796078, 0.364706, 1)

[node name="Label" type="Label" parent="."]
offset_left = 227.295
offset_top = 82.6526
offset_right = 323.295
offset_bottom = 113.653
theme_override_fonts/font = ExtResource("3_o8fv6")
theme_override_font_sizes/font_size = 32
text = "MUSIC"

[node name="Volume" parent="." instance=ExtResource("1_b4gm1")]
offset_left = 449.424
offset_top = 72.3211
offset_right = 681.424
offset_bottom = 124.321

[node name="Back" type="Button" parent="."]
visible = false
offset_left = 536.0
offset_top = 320.0
offset_right = 608.0
offset_bottom = 360.0
text = "Back"
script = ExtResource("2_f8g7c")

[node name="Label2" type="Label" parent="."]
offset_left = 227.295
offset_top = 175.637
offset_right = 285.295
offset_bottom = 240.637
theme_override_fonts/font = ExtResource("3_o8fv6")
theme_override_font_sizes/font_size = 32
text = "SFX"

[node name="Volume2" parent="." instance=ExtResource("1_b4gm1")]
offset_left = 449.424
offset_top = 165.305
offset_right = 681.424
offset_bottom = 217.305
bus_name = "sfx"

[node name="Label3" type="Label" parent="."]
offset_left = 227.295
offset_top = 263.455
offset_right = 343.295
offset_bottom = 294.455
theme_override_fonts/font = ExtResource("3_o8fv6")
theme_override_font_sizes/font_size = 32
text = "SYSTEM
"

[node name="Volume3" parent="." instance=ExtResource("1_b4gm1")]
offset_left = 449.424
offset_top = 253.124
offset_right = 681.424
offset_bottom = 305.124
bus_name = "System"
