[gd_scene load_steps=3 format=3 uid="uid://c3bkqjer131nu"]

[ext_resource type="Script" path="res://scripts/endline.gd" id="1_fv41k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsg5e"]
size = Vector2(19, 501)

[node name="Endline" type="Area2D"]
script = ExtResource("1_fv41k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, 229.5)
shape = SubResource("RectangleShape2D_qsg5e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
